{
  "Discord": {
    "Token": ""
  },
  "Gpt": {
    "ApiKey": "",
    "Model": "gpt-4",
    "Temperatire": 0.7,
    "MaxTokens": 2048,
    "TopP": 1,
    "FrequencyPenalty": 1,
    "PresencePenalty": 1,
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}